RecipeFinder/View/RecipeFinderWindow.xaml

<Window x:Class="RecipeFinder.View.RecipeFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeFinder"
        xmlns:vm="clr-namespace:RecipeFinder.ViewModel"
        xmlns:uc="clr-namespace:RecipeFinder.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1150">

    <Window.Resources>
        <Storyboard x:Key="OpenPanel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="SidePanel"
                                DecelerationRatio="0.9" Duration="0:0:0.5"
                                From="-250 0 0 0" To="0 0 0 0">

            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ClosePanel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                             Storyboard.TargetName="SidePanel"
                             DecelerationRatio="0.9" Duration="0:0:0.5"   
                             From="0 0 0 0" To="-250 0 0 0">

            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid   DataContext="{StaticResource vm}"
            Background="{StaticResource GreyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Background="{StaticResource BlueBrush}"
                   Text="Recipe Finder"
                   FontSize="60" 
                   FontFamily="Impact" 
                   TextAlignment="Center" 
                   Foreground="White"
                   Padding="0 10 0 0"        
        />


        <Grid Grid.Row="1"
              Background="White"
              Margin="40 30 40 30"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="{StaticResource GreyBrush}"
                    CornerRadius="10" Padding="2"
                    Background="{StaticResource GreyBrush}"
                    Margin="20 30 20 30"
                    
                >
                <TextBox 
                        Text="{Binding Query, Mode=TwoWay}"
                        Background="{StaticResource GreyBrush}"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        />
            </Border>


            <Border Grid.Column="1"
                    Margin="20 30 20 30"
                    Style="{StaticResource BlueButtonBorder}">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource BlueButton}">

                </Button>
            </Border>


        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Recipes}" 
                      Background="{StaticResource GreyBrush}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:RecipeControl Recipe="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>



        <StackPanel 
                    Grid.RowSpan="3" VerticalAlignment="Top"
                    Name="SidePanel" Orientation="Horizontal" Height="780" HorizontalAlignment="Left" Margin='-250,0,0,0'>
            <Border
                    Background="{StaticResource LGreyBrush}" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" Width="250" Height="780">
                <ListView ItemsSource="{Binding SavedRecipes}" 
                          Background="{StaticResource GreyBrush}"
                          SelectedItem="{Binding SelectedSavedRecipe, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <uc:SlideBarControl Margin="10 5 10 5" Recipe="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <StackPanel 
                            Orientation="Vertical">
                <Grid   
                            Margin="0,21,0,0">
                    <!--<Button Click="btnshow_Click" x:Name="btnshow" Width="20" Height="20" BorderThickness="0" Content="O" ToolTip="Open Menu"></Button>-->
                    <Button 
                            Command="{Binding OpenClosePanelCommand}"
                            Style="{StaticResource OpacityButtonStyle}"
                            Margin="5" Height="50" Width="50" 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            
                            >
                        <Button.Content>
                            <Image Source="\Assets\save-icon.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>       