RecipeFinder/View/ViewRecipeWindow.xaml

<Window x:Class="RecipeFinder.View.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeFinder.View"
        xmlns:local1="clr-namespace:RecipeFinder.ViewModel.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ViewRecipeWindow" Height="600" Width="775">

    <Window.Resources>
        <local1:DoubleToTwoDecimalConverter x:Key="Converter"/>
        <DataTemplate x:Key="NutrientTemplate">
            <Border Padding="3" Margin="5" Background="{StaticResource LGreyBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding label}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding quantity, Converter={StaticResource Converter}}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding unit}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    
    
    <Grid   DataContext="{StaticResource vm}"
            Background="{StaticResource GreyBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image  Grid.Column="0"
                Grid.Row="0"
                Margin="5,5,5,5"
                
                Stretch="Uniform"
                Source="{Binding SelectedRecipe.image}">
        </Image>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2">

            <TextBlock  Text="{Binding SelectedRecipe.label}"
                        TextWrapping="Wrap" Margin="5 30 10 5" FontSize="35" FontFamily="Georgia" Foreground="White"/>

            <TextBlock Margin="5" FontSize="18" FontWeight="Bold" Text="Ingredients: " Foreground="White" FontFamily="Georgia" />

            <TextBlock LineHeight="25" Text="{Binding SelectedRecipe.allingredients}"  Margin="5" Foreground="White" TextWrapping="Wrap" FontSize="14" ></TextBlock>
            
            <!--<ItemsControl ItemsSource="{Binding SelectedRecipe.ingredientLines}"
              >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" FontSize="10" Margin="10 3 3 3" Text="{Binding}" Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

           
        </StackPanel>

        
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="10">

            <ItemsControl ItemsSource="{Binding Nutrients}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="NutrientTemplate"/>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            
            <Border Style="{StaticResource BlueButtonBorder}"
                     Margin="10 30 10 30">
                <Button Content="Save Recipe"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding SaveRecipeCommand}"
                        Margin="20 0 20 0">
                </Button>
            </Border>

            <Border Style="{StaticResource BlueButtonBorder}"
                    Margin="10 30 10 30">
                <Button Content="Back"
                        Command="{Binding BackCommand}"
                        Style="{StaticResource BlueButton}"
                        Margin="20 0 20 0">
                </Button>
            </Border>

            
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource BlueButtonBorder}"
                Margin="5 30 5 5"
                VerticalAlignment="Bottom"
                
        >
            <Button Content="Open Recipe"
                    CommandParameter="{Binding SelectedRecipe}"
                    Command="{Binding OpenRecipeCommand}"
                    Style="{StaticResource BlueButton}">
            </Button>
        </Border>
    </Grid>
</Window>
