RecipeFinder/App.xaml

<Application x:Class="RecipeFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RecipeFinder"
             xmlns:vm="clr-namespace:RecipeFinder.ViewModel"
             StartupUri="View\recipefinderwindow.xaml">
    <Application.Resources>
        
        <vm:RecipeVM x:Key="vm"/>
        
        <SolidColorBrush x:Key="BlueBrush"
                 Color="#4267B2"/>
        <SolidColorBrush x:Key="GreyBrush"
                 Color="#898F9C"/>
        <SolidColorBrush x:Key="LGreyBrush"
         Color="#b0b6c2"/>

        <Style x:Key="OpacityButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlueButtonBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
        </Style>
        
    </Application.Resources>
</Application>
